nav a:link {
  color: #e19b95;
  text-decoration: none;
}

nav a:visited {
  color: #e19b95;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 0.3rem solid #89e3ef;
}

.nav {
  font-family: "Josefin Sans", sans-serif;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.nav-button {
  color: #e19b95;
  text-decoration: none;
  font-size: 2rem;
  margin: 0.5rem;
  transition: 0.3s;
}

.nav-button:hover {
  color: #89e3ef;
}

.footer {
  z-index: 2;
  margin-top: 10rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-family: "Work Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #e19b95;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
}

.footer-button {
  transition: 0.1s ease-in;
  color: #e19b95;
  text-decoration: none;
}

.footer-button:hover {
  color: #fbffca;
}

@media (max-width: 400px) {
  .logo {
    width: 100%;
  }
}
@media (min-width: 700px) {
  .nav {
    text-align: left;
  }

  .nav-button {
    font-size: 2.3rem;
    margin: 0.7rem;
  }

  .socialMedia-img {
    width: 3.5rem;
    margin: 1rem;
  }

  .footer {
    flex-direction: row;
  }

  .phoneNumber {
    margin-right: 0.75rem;
  }
}
@media (min-width: 1000px) {
  .nav {
    margin-top: 0;
  }

  .header {
    flex-direction: row;
  }

  .nav-socialMedia {
    text-align: right;
  }

  .nav-button {
    margin-left: 2.5rem;
    margin-right: 0;
  }

  .nav-button:hover {
    margin-left: 3rem;
  }

  .footer {
    margin-bottom: 0rem;
    font-size: 1.3rem;
  }
}
@media (min-width: 1400px) {
  .footer {
    font-size: 1.7rem;
  }
}
a:visited {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.about-contact-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-top: 3rem;
}

@media (min-width: 700px) {
  .about-contact-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .about-contact-content {
    grid-template-columns: 1.7fr 1fr;
  }
}
.about-contact-photo {
  width: 100%;
  margin-bottom: 3rem;
}

.about-contact-text {
  font-family: "Work Sans", sans-serif;
  font-size: 1.3rem;
  color: white;
  line-height: 1.8rem;
}

@media (min-width: 1400px) {
  .about-contact-text {
    font-size: 1.7rem;
    line-height: 2.2rem;
  }
}
.about-contact-text div {
  margin-bottom: 1rem;
}

.resume {
  color: #fbffca;
  font-family: "Josefin Sans", sans-serif;
  transition: ease-in 0.15s;
  font-size: 1.5rem;
}

.resume:hover {
  color: #89e3ef;
}

@media (min-width: 1400px) {
  .resume {
    font-size: 1.9rem;
  }
}
.contactForm {
  margin-top: 3rem;
  color: #e19b95;
  font-family: "Josefin Sans", sans-serif;
}

.botField {
  height: 0.1rem;
  overflow: hidden;
}

.contactName {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

label {
  font-size: 1.5rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  font-style: oblique;
  font-family: "Work Sans", sans-serif;
  font-size: 1.5rem;
}

textarea {
  width: 100%;
  height: 20rem;
  padding: 0.5rem;
  font-style: oblique;
  font-family: "Work Sans", sans-serif;
  font-size: 1.5rem;
}

.submit {
  background-color: #fbffca;
  border: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
}

.submit:hover {
  background-color: #89e3ef;
  transition: 0.15s ease-in;
}

.thankyou {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  margin: auto;
  display: flex;
  align-items: center;
  height: 20rem;
}

.thankyou div {
  text-align: center;
}

p {
  font-family: "Work Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  display: none;
}

@media (min-width: 700px) {
  p {
    display: inline;
  }
}
.carousel-control {
  transition: 0.1s ease-in;
}

@media (min-width: 700px) {
  p {
    font-size: 2rem;
  }
}
.portfolio-tab {
  font-family: "Work Sans", sans-serif;
  font-size: 1.7rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
}

@media (min-width: 700px) {
  .portfolio-tab {
    font-size: 2rem;
  }
}
.portfolio-sectionTitle {
  font-weight: 400;
  font-style: italic;
  border: 1px solid transparent;
  font-family: "Josefin Sans", sans-serif;
  color: #e19b95;
  cursor: pointer;
  margin-right: 1rem;
}

.portfolio-sectionTitle:hover {
  color: #89e3ef;
  transition: ease-in 0.3s;
}

.gallery-items {
  margin-top: 2rem;
}

.gallery-item {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.galleryTitle {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-size: 1.7rem;
  margin: 2rem;
  padding: 0.3rem;
  text-align: center;
}

.gallery-image {
  width: 100%;
}

.gallery-item-box {
  position: absolute;
  width: 38.7%;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-in;
}

.gallery-item-box:after {
  content: "";
  display: block;
  padding-top: 100%;
}

.gallery-item:hover .gallery-item-box {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 700px) {
  .gallery-item-box {
    width: 25.8%;
  }
}
@media (min-width: 1000px) {
  .gallery-item-box {
    width: 21.5%;
  }
}
.gallery-item-text {
  position: absolute;
  opacity: 0;
  transition: 0.3s ease-in;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  font-size: 1.4rem;
  color: white;
  z-index: 2;
  padding: 2%;
  width: 40.5%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.gallery-item:hover .gallery-item-text {
  opacity: 1;
}

@media (min-width: 700px) {
  .gallery-item-text {
    width: 25.8%;
  }
}
@media (min-width: 1000px) {
  .gallery-item-text {
    font-size: 1.75rem;
    width: 21.5%;
  }
}
.gallery-item-text-text {
  color: white;
}

#portfolio-subTitle {
  margin-top: 8%;
}

@media (min-width: 700px) {
  #portfolio-subTitle {
    margin-top: 2rem;
  }
}
.SISC {
  fill: #e5e3ff;
  background-color: black;
}

.inventor {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inventor-text {
  position: absolute;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  font-size: 1.4rem;
  color: white;
  z-index: 2;
  padding: 4%;
  text-transform: uppercase;
  opacity: 0;
}

.gallery.inventor:hover .inventor-text {
  opacity: 1;
  transition: 0.3s ease-in;
}

.inventor-container {
  position: absolute;
  width: 84%;
  height: 46.3vw;
}

@media (min-width: 1000px) {
  .inventor-container {
    width: 70%;
    height: 39vw;
  }
}
.inventor-box {
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-in;
  width: 100%;
  height: 100%;
}

.gallery.inventor:hover .inventor-box {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 1000px) {
  .inventor-text {
    font-size: 1.75rem;
  }
}
.murals {
  display: flex;
  align-items: center;
  justify-content: center;
}

.murals-text {
  position: absolute;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  font-size: 1.4rem;
  color: white;
  z-index: 2;
  padding: 4%;
  text-transform: uppercase;
  opacity: 0;
  text-align: center;
}

.gallery.murals {
  margin-bottom: 4%;
}

.gallery.murals:hover .murals-text {
  opacity: 1;
  transition: 0.3s ease-in;
}

.murals-container {
  position: absolute;
  width: 84%;
  height: 35.2vw;
}

@media (min-width: 1000px) {
  .murals-container {
    width: 70%;
    height: 29.5vw;
  }
}
.murals-box {
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-in;
  width: 100%;
  height: 100%;
}

.gallery.murals:hover .murals-box {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 1000px) {
  .murals-text {
    font-size: 1.75rem;
  }
}
.portfolio-items-container {
  color: #fbffca;
  font-size: 2rem;
  text-transform: uppercase;
}

.portfolio-items {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 1000px) {
  .portfolio-items {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .portfolio-items .portfolio-item {
    margin: 2rem;
  }
}
.portfolioVideo {
  margin-bottom: 3rem;
}

.portfolio-images {
  width: 100%;
  margin-bottom: 3rem;
}

.portfolio-item-description {
  font-family: "Josefin Sans", sans-serif;
  color: #fbffca;
  font-style: italic;
  margin-bottom: 4rem;
}

.portfolio-item-description-sub {
  font-family: "Work Sans", sans-serif;
  color: white;
  font-style: normal;
  margin-top: 2rem;
}

html {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 5%;
  margin-left: 8%;
  margin-right: 8%;
  background-color: #25252c;
}

@media (min-width: 1000px) {
  body {
    margin: 2%;
    margin-left: 15%;
    margin-right: 15%;
  }
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */